# Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
# удалить из него первый и последний элементы. Отобразить исходный и
# получившийся словарь. Использовать for, range.

my_dict = {}

for i in range(7):
    my_dict[i] = i ** 3

print(my_dict)
    
del my_dict[0]
del my_dict[6]

print(my_dict)
