# Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2 K. Найти
# целое число K — показатель этой степени.

while True:
    try:
        N = int(input("Введите положительное целое число N: "))

        if N <= 0:
            print("Ошибка: Введено неположительное число. Попробуйте снова.")
            continue

        K = 0
        while N > 1:
            N = N // 2
            K += 1

        print("Показатель степени K:", K)
        break
    except ValueError:
        print("Ошибка: Введено нецелое число. Попробуйте снова.")

