# Даны целочисленные координаты точки на плоскости. Если точка совпадает с
# началом координат, то вывести 0. Если точка не совпадает с началом координат, но
# лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит
# на координатных осях, то вывести 3.

def check_coordinates():
    # Создаем бесконечный цикл, который будет выполняться пока не будут введены 2 целых числа.
    while True:
        try:
            # Вводим координаты точки.
            x = int(input("Введите X координату точки: "))
            y = int(input("Введите Y координату точки: "))
            break
        # Если происходит ошибка ввода пользователя, то выполняется вывод ошибки.
        except ValueError:
            print("Ошибка: введите целочисленные координаты.")

    # Проверяем координаты точки и выводим соответствующее значение.
    if x == 0 and y == 0:
        return 0
    elif x == 0:
        return 2
    elif y == 0:
        return 1
    else:
        return 3

print(check_coordinates())
