# Дан список размера N. Осуществить циклический сдвиг элементов списка влево на
# одну позицию (при этом AN перейдет в AN-1, AN-1 — в AN-2, . . ., A1 — в AN).

N = int(input("Введите размер списка: "))
A = []
for _ in range(N):
    A.append(int(input("Введите элемент списка: ")))

first_element = A[0]
for i in range(N - 1):
    A[i] = A[i + 1]
A[N - 1] = first_element

print("Список после циклического сдвига:", A)
