# Дан прямоугольник, длины сторон которого равны натуральным числам А и В.
# Составить функцию, которая будет находить на сколько квадратов можно разрезать
# данный прямоугольник, если от него каждый раз отрезать квадрат наибольшей
# площади.

def max_squares(A, B):
    side = min(A, B)

    num_squares = A // side * B // side
    return num_squares

while True:
    try:
        A = int(input("Введите длину первой стороны прямоугольника: "))
        B = int(input("Введите длину второй стороны прямоугольника: "))

        if A <= 0 or B <= 0:
            print("Ошибка: Введено ненатуральное число. Попробуйте снова.")
            continue

        num_squares = max_squares(A, B)
        print(f"Количество квадратов, которое можно получить: {num_squares}")
        break
    except ValueError:
        print("Ошибка: Введено нецелое число. Попробуйте снова.")
