# Дано трехзначное число. Производится вывод его последней цифры (единицы), а затем — его средней цифры (десятки).

# Задаём переменную num как пустую.
num = None

# Делаем проверку на наличиее трёхзначного числа в введенной пользователем переменной.
while num is None:
    try:
        num = int(input("Введите число: "))
        if not 100 <= num <= 999:
            print("Ошибка: Число не трехзначное!")
            num = None
    except ValueError:
        print("Ошибка: Введено не число!")

# Преобразовываем численный тип данных в строчный.
num_str = str(num)

# Получаем нужные нам цифры по индексам и выводим их.
last_dig = num_str[2]
print(f"Последняя цифра: {last_dig}")
mid_dig = num_str[1]
print(f"Средняя цифра: {mid_dig}")