#Дано трехзначное число. Производится вывод его последней цифры (единицы), а затем — его средней цифры (десятки).
num = 123

num_str = str(num)

last_dig = num_str[2]
print(f"Последняя цифра: {last_dig}")

mid_dig = num_str[1]
print(f"Средняя цифра: {mid_dig}")