# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагенство РейнаТур добавить тур в Индию.
# 3. полный список всех туров.

voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
rainbow = {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}
reynatour = {'Англия', 'Япония', 'Канада', 'ЮАР'}

# 1
def check_tours(agency, agency_name):
    if 'Канада' in agency and 'Италия' in agency:
        return f"В туристическом агенстве {agency_name} можно приобрести туры в Италию и Канаду одновременно."
    else:
        return f"В туристическом агенстве {agency_name} нельзя приобрести туры в Италию и Канаду одновременно."

print(check_tours(voyage, "Вояж"))
print(check_tours(rainbow, "Радуга"))
print(check_tours(reynatour, "РейнаТур"))

#2
reynatour.add('Индия')
print(reynatour)

#3
alltour = voyage|rainbow|reynatour
print(alltour)

